<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Stefan Antoni  | How to do a todo list</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="How to do a todo list" />
<meta property="og:description" content="I am not very good at making mental notes. Not only that i forget some things, but so many things suddenly come back to my mind yelling at me &ldquo;you forgot to grab some milk on your way home&rdquo; while having breakfast or &ldquo;you promised to help me with my computer problems tonight&rdquo; when i just went on a weekend trip an hour before.
After a few years and reading books like David Allen&#39;s Getting things done i spent lots of time and some €€€ on productivity tools." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefan.antoni.io/post/how-to-do-a-todo-list/" />
<meta property="article:published_time" content="2016-07-31T21:40:07+00:00" />
<meta property="article:modified_time" content="2016-07-31T21:40:07+00:00" />
<meta itemprop="name" content="How to do a todo list">
<meta itemprop="description" content="I am not very good at making mental notes. Not only that i forget some things, but so many things suddenly come back to my mind yelling at me &ldquo;you forgot to grab some milk on your way home&rdquo; while having breakfast or &ldquo;you promised to help me with my computer problems tonight&rdquo; when i just went on a weekend trip an hour before.
After a few years and reading books like David Allen&#39;s Getting things done i spent lots of time and some €€€ on productivity tools.">
<meta itemprop="datePublished" content="2016-07-31T21:40:07&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-31T21:40:07&#43;00:00" />
<meta itemprop="wordCount" content="1312">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to do a todo list"/>
<meta name="twitter:description" content="I am not very good at making mental notes. Not only that i forget some things, but so many things suddenly come back to my mind yelling at me &ldquo;you forgot to grab some milk on your way home&rdquo; while having breakfast or &ldquo;you promised to help me with my computer problems tonight&rdquo; when i just went on a weekend trip an hour before.
After a few years and reading books like David Allen&#39;s Getting things done i spent lots of time and some €€€ on productivity tools."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://stefan.antoni.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Stefan Antoni
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">How to do a todo list</h1>
      
      <p class="tracked">
         By <strong>Stefan Antoni</strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-07-31T21:40:07Z">July 31, 2016</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I am not very good at making mental notes. Not only that i forget some things, but so many things suddenly come back to my mind yelling at me <em>&ldquo;you forgot to grab some milk on your way home&rdquo;</em> while having breakfast or <em>&ldquo;you promised to help me with my computer problems tonight&rdquo;</em> when i just went on a weekend trip an hour before.</p>
<p>After a few years and reading books like David Allen's <a href="https://www.amazon.de/Getting-Things-Done-Stress-Free-Productivity/dp/0143126563/ref=as_li_ss_tl?ie=UTF8&amp;qid=1469996325&amp;sr=8-1&amp;keywords=getting+things+done&amp;linkCode=ll1&amp;tag=suchkultur-21&amp;linkId=8d6615dcde661609243c2107aefc7f57">Getting things done</a> i spent lots of time and some €€€ on productivity tools. While i still like digital solutions at least for being able to drill down and search inside my todo lists, i prefer a quite simple yet pen&amp;paper compatible approach. To be able to discuss this approach with other people i decided to share it.</p>
<p>First of all: I am sure that the best way to present notes is a hierarchical view of plain text.</p>
<p>Why plain text? Because it does not distract you! It looks simple and homogeneous. Colors, text decorations, various fonts, pictures and other fancy stuff usually distracts the focus on the task at hand. By using just plain text you're forced to describe your future self what has to be done to actually <em>finish</em> the task instead of procrastinating by thinking of coloring the text's underline or how to get that smartphone-picture from the broken water faucet into your &ldquo;productivity tool&rdquo; by uploading/converting/resizing it properly.</p>
<p>Why hierarchical? Because every task, list of tasks or project in life can be described as an ordered list of lists. Well, at least it should be ordered a bit. Not necessarily a <code>sort()</code> style of ordering, but by your very own intuition.</p>
<p>Let me give you a basic example:</p>
<pre><code>* Stuff to read
  * Book about gardening
  * Article about ethereum
    * http://www.link-to.the/article
* Stuff to learn
  * Singing opera
  * Kung Fu
    * Buy a book to find out what Kung Fu is
      * Make an entry in the &quot;Stuff to read&quot; list to actually read the book this time
      * Think again
  * Knitting
* Stuff to do
  * Build a house
    * Talk to an architect
      * Good architects are
        * ...
</code></pre><p>You see that these lists can become nastily nested. This is were good digital tools may help. By the way: Another representation of the same structured list could be a <a href="https://en.wikipedia.org/wiki/Mind_map">mindmap</a> or an <a href="https://en.wikipedia.org/wiki/Outliner">outline</a>. Those are more fancy words for a structured list, though. At the end of the day it does not matter what you call it.</p>
<p>Now to the more important part: <em>How to structure my notes?</em></p>
<p>After some years i came up with this structure loosely based on the before mentioned book:</p>
<pre><code>* Inbox
  * Think of the idea this smart guy from helpdesk had
* Tasks
  * &lt;2 minutes
    * Short task 1
    * Short task 2
    * ...
  * &gt;2 minutes
    * Write a #blog article about this structure
    * longer task 2
  * Waiting for
    * A #call from John @Doe
    * A #visit from @Godot at 2016-07-31
  * Projects
    * Project 1
      * Arbitrary Task 1
      * Arbitrary Task 2
        * Arbitrary SubTask 1
          * Arbitrary SubSubTask 1
          * Arbitrary SubSubTask 1
              * Arbitrary SubSubTask 1
          * Arbitrary SubSubTask 1
        * Arbitrary SubTask 1
    * Project 2
      * ...
  * Maybe someday
  * Done
  * Trash
</code></pre><p>As you can see the structure consists of a list with a bucket for nearly everything i need to remember (tasks, reminders, projects) and one bucket for things which usually don't fit in a &ldquo;serious&rdquo; bucket, like the things i'll probably never do but still don't want to forget doing. Psychology is a strange thing, right?</p>
<p>So let's get a bit into detail:</p>
<ul>
<li>Inbox
<ul>
<li>The inbox is for all the stuff which is important to note <em>right now</em> but don't need to get matched and sorted into one of the categories. This can be done later with a more focused mind.</li>
</ul>
</li>
<li>Tasks
<ul>
<li>The list of tasks. Usually things which can be done in 1 step only.</li>
</ul>
</li>
<li>Tasks &lt;2 minutes
<ul>
<li>A lot of tasks can be done in just 2 minutes like booking a table for dinner. But you don't always have these 2 minutes. Or no cell phone coverage right now. On the other hand: Tasks which don't even take 2 minutes probably should be done <em>right now</em> and not even get written down.</li>
</ul>
</li>
<li>Tasks &gt;2 minutes
<ul>
<li>These tasks are taking more than one minute. For example writing this blog post. I thought i'd do it in 30 minutes and i even wrote this down. Well, i'll be lucky if i keep it in under 1 hour, i guess. Estimations are always hard but worth practicing.</li>
</ul>
</li>
<li>Waiting for
<ul>
<li>Some tasks are done fast like calling the restaurant to book a table for dinner. But what if we just reached the answering machine? We'll have to wait for the confirmation callback in order to avoid discussions with the restaurant or - even worse - our date when we have to resort to Burger King. Again.</li>
</ul>
</li>
<li>Projects
<ul>
<li>Projects are essentially tasks with subtasks. These beasts can get very complex. A project defined in a good list of tasks is still complex, but should never get complicated because you thought it through while designing your project's tasks and subtasks and subsub&hellip; you get the idea you glorious project management superhero ;-)</li>
</ul>
</li>
<li>Maybe someday
<ul>
<li>My favorite category! Here is everything which is still interesting or fun but i'll probably never do it anyway. This is not bad in my opinion. It's more a good and honest reality check  bringing me to the conclusion that i am far from being a superhero and that this is okay.</li>
</ul>
</li>
<li>Done
<ul>
<li>Done is usually not needed, because i love erasing completed tasks. On the other hand some tasks are associated with other people and sometimes they even want to know when something is done and what i did in the process. That's why i keep some things there for some time to have a reference in case somebody wants to know all the details of a task or a project after i've already forgotten most of it.</li>
</ul>
</li>
</ul>
<p>The gentle reader may have seen some &ldquo;syntax sugar&rdquo; as we computer guys and gals call it. Things like <code>@anotherperson</code>, <code>#somethingfunny</code> or a date like 2016-07-31. This is my personal syntax used to mark things like:</p>
<ul>
<li>@Persons i refer</li>
<li>Some important words, hints or clues like #laserswords in the desert of #tatooine</li>
<li>Just dates</li>
</ul>
<p>These little markers help me to find important information in the desert of my task lists by doing a (sub-)string search like &ldquo;#laser&rdquo;, &ldquo;@skywalker&rdquo; or &ldquo;2016-07&rdquo; in order to find the projects dealing with laser swords from July 2016 while omitting all the other secret projects i'm working on.</p>
<p>That's it. Pretty simple, right? It should be! I hope you consider this little guide useful and i'd love to hear your opinion.</p>
<p>Bonus: To make this stuff <em>actually</em> work for you, i want to share some hints on things I didn't realize for too long:</p>
<ol>
<li>Keep your solution simple. Really! Things get complicated soon enough when you sort, nest and refine your lists.</li>
<li>Remove things you are not doing for a long time. If you're afraid to just erase orphaned tasks at least put them in the &ldquo;maybe sometime&rdquo; category.</li>
<li>Don't write things like &ldquo;do the garden&rdquo;. Take the 10 seconds to write &ldquo;do the lawnmowing and fix the broken water faucet&rdquo;. Describing <em>how</em> to do something rather than just mentioning a &ldquo;topic&rdquo; helps you to actually do things.</li>
</ol>
<p>For the curious: I use <a href="http://workflowy.com">workflowy</a> for my todo lists at the moment. Workflowy is an outliner. I have some reasons why i use this tool and i'll probably do another blog post, because i quite like it.</p>
<p>There is a boatload of other tools. Your mileage may vary and your behaviors may change, too.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stefan.antoni.io/" >
    &copy;  Stefan Antoni 2020 
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
